# Application settings
SECRET_KEY=46a254ae7986efc8da1e92a0b26d72f1c2234be8eec76d7ce0f3eff13c0b7b92
DEBUG=false
HOST=0.0.0.0
PORT=5000

# ML settings
SKIP_ML_INIT=false

# Database settings
MONGODB_URI=mongodb://bjornapp:bjornpass123@mongodb:27017/bjorn_abbreviation